﻿{%load static %}
<!DOCTYPE html>
<html lang="en">
<html>
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="My Personal Portfolio">
  <meta name="author" content="Naveen Kamal">
<title>{% block title %}{% endblock %}</title>
<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
-->
<link href={% static 'css/bs5.0.2_css/bootstrap.min.css'%} rel="stylesheet">
</head>
<body class="container">

{% block content %}

{% endblock %}
<!--
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
-->
<script src={% static 'js/bs5.0.2_js/bootstrap.bundle.min.js'%}></script>
</body>
</html>