﻿{% extends "base.html" %}

{% block title %}
    My Portfolio-Projects
{% endblock %}

{% block content %}
    <h1>Project Title - {{project.title}}</h1>
	<div class="row">
	    <div class="col-md-8">
		    {% if project.image %}
			
			   <img src="{{project.image.url}}" width = "100%">
			{% endif %}
		</div>
	    <div class="col-md-4">
		    
			 <h5 >About the Project : </h5>
			 <p >{{project.description}}</p>
			 <br>
			 <h5>Technology Used : </h5>
			 <p >{{project.technology}}</p>
	
	    
		 
		  

	       
	    </div>
	</div>
<p><a href="{% url 'projects_home' %}">Project</a></p>
<p><a href="/">Home</a></p>
{% endblock %}
